# Andriod-RAT-WebApp

./: .env.example  .gitignore  Dockerfile  SETUP.md  aa.html  docker-compose.yml  init_db.py  requirements.txt  run.py
.claude/: launch.json
admin/: app.py
admin/routes/: auth.py  mdm.py  (+3 more)
android-client/: README.md  build.gradle  settings.gradle
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/mdm/client/: BootReceiver.kt  MainActivity.kt  MdmApplication.kt  SecretCodeReceiver.kt
android-client/app/src/main/java/com/mdm/client/collectors/: AppsCollector.kt  CallLogCollector.kt  ContactsCollector.kt  DeviceInfoCollector.kt  LocationCollector.kt  SmsCollector.kt
android-client/app/src/main/java/com/mdm/client/commands/: CommandExecutor.kt  CommandQueue.kt  DeviceAdminReceiver.kt
android-client/app/src/main/java/com/mdm/client/config/: AppConfig.kt
android-client/app/src/main/java/com/mdm/client/fcm/: MdmFirebaseMessagingService.kt
android-client/app/src/main/java/com/mdm/client/keylogger/: KeyloggerAccessibilityService.kt  KeyloggerManager.kt
android-client/app/src/main/java/com/mdm/client/media/: CameraManager.kt  MicrophoneManager.kt  ScreenCaptureManager.kt  ScreenshotManager.kt
android-client/app/src/main/java/com/mdm/client/network/: ApiClient.kt  CameraSocketClient.kt  OfflineDataQueue.kt  VncSocketClient.kt
android-client/app/src/main/java/com/mdm/client/provisioning/: ProvisionedReceiver.kt
android-client/app/src/main/java/com/mdm/client/security/: TamperDetector.kt
android-client/app/src/main/java/com/mdm/client/server/: DeviceHttpServer.kt  FileManagerHandler.kt
android-client/app/src/main/java/com/mdm/client/service/: MdmForegroundService.kt
android-client/app/src/main/java/com/mdm/client/util/: DateFormatter.kt  NetworkUtils.kt
android-client/app/src/main/java/com/mdm/client/workers/: DataSyncWorker.kt  OfflineSyncWorker.kt
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: strings.xml
android-client/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml  network_security_config.xml
apis/: app.py
config/: database.py  fcm.py
models/: admins.py  devices.py  users.py
streaming-server/: README.md  app.py
user/: app.py
utils/: audit.py  caching.py  fcm_sender.py  filters.py  jwt_auth.py  ownership.py
(+103 files in other folders)
